[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=demo_monitor

[dispatcher]
group.id=demo_dispatcher

[connector]
group.id=demo_connector

[position]
group.id=demo_position

[recognizer]
group.id=demo_recognizer

[sprayer]
group.id=demo_sprayer

[mobile]
group.id=demo_mobile

[control]
group.id=demo_control
